<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PackageId>Microsoft.Azure.IIoT.OpcTwin.EdgeService</PackageId>
    <Authors>Microsoft</Authors>
    <Company>Microsoft</Company>
    <Product>Azure IoT OPC UA Twin</Product>
    <PackageLicenseUrl>https://github.com/Azure/iot-opc-twin-service/blob/master/LICENSE</PackageLicenseUrl>
    <AssemblyName>Microsoft.Azure.IIoT.OpcTwin.EdgeService</AssemblyName>
    <RootNamespace>Microsoft.Azure.IIoT.OpcTwin.EdgeService</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.5.0</AssemblyVersion>
    <FileVersion>1.0.5.0</FileVersion>
    <Version>1.0.5-preview</Version>
    <Copyright>Microsoft Corp. All rights reserved.</Copyright>
    <Description>Azure OPC Ua Twin Edge Service Module</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="OPC Foundation\**" />
    <EmbeddedResource Remove="OPC Foundation\**" />
    <None Remove="OPC Foundation\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Devices.Client" Version="1.17.0-preview-004" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.1" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
    <PackageReference Include="Autofac" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Services.Twin\Services.Twin.csproj" />
  </ItemGroup>
</Project>