/*
    Modal styles
*/

@import "../variables.less";

.modal-center {
    text-align: center;
    &:before {
       display: inline-block;
       vertical-align: middle;
       content: " ";
       height: 100%;
    }
}

.modal-dialog {
    display: inline-block;
    text-align: left;
    vertical-align: middle;
}