<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7</LangVersion>
    <AssemblyName>Microsoft.Azure.IoTSolutions.Common</AssemblyName>
    <RootNamespace>Microsoft.Azure.IoTSolutions.Common</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Company>Microsoft</Company>
    <Product>Azure IoT</Product>
    <Authors>Microsoft</Authors>
    <Version>1.0.2</Version>
    <AssemblyVersion>1.0.2</AssemblyVersion>
    <FileVersion>1.0.2</FileVersion>
    <PackageLicenseUrl>https://github.com/Azure/iot-opc-twin-service/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>Microsoft Corp. All rights reserved.</Copyright>
    <Description>Azure IoT Common services</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
</Project>