/*
    Error styles
*/

@import "../variables.less";

.error_nojscript {
  color: @error-color;
  background-color: @secondary-color;
  padding-top: @gutter;
  margin-left: -1 * @navigation-width;
  margin-bottom: 3*@gutter;
}
.error_nojscript_header {
  margin-bottom: @gutter;
}

