<Project Sdk="Microsoft.NET.Sdk;Microsoft.NET.Sdk.Publish">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PackageId>Microsoft.Azure.IIoT.OpcTwin.Services.Onboarding</PackageId>
    <Authors>Microsoft</Authors>
    <Company>Microsoft</Company>
    <Product>Connected Factory Opc Ua Twin Onboarding Service</Product>
    <PackageLicenseUrl>https://github.com/Azure/iot-opc-twin-service/blob/master/LICENSE</PackageLicenseUrl>
    <AssemblyName>Microsoft.Azure.IIoT.OpcTwin.Services.Onboarding</AssemblyName>
    <RootNamespace>Microsoft.Azure.IIoT.OpcTwin.Services.Onboarding</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.7.1" />
    <PackageReference Include="Microsoft.Azure.Devices" Version="1.6.0" />
    <PackageReference Include="Microsoft.Azure.EventHubs.Processor" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Services.Common\Services.Common.csproj" />
    <ProjectReference Include="..\Services.Twin\Services.Twin.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Settings.job">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>