FROM microsoft/dotnet:2.2-sdk AS build
WORKDIR /src
COPY . .
RUN dotnet restore --configfile NuGet.Config -nowarn:msb3202,nu1503 Industrial-IoT.sln
RUN dotnet build Industrial-IoT.sln -c Debug 
RUN dotnet publish Industrial-IoT.sln -c Debug -o /app

FROM microsoft/dotnet:2.2-runtime-stretch-slim AS runtime

RUN apt-get update && apt-get install -y unzip \
	&& curl -sSL https://aka.ms/getvsdbgsh | bash /dev/stdin -v latest -l ~/vsdbg
ENV PATH="${PATH}:/root/vsdbg/vsdbg"

WORKDIR /app
COPY --from=build /app .

ENTRYPOINT ["dotnet", "Microsoft.Azure.IIoT.Modules.OpcUa.Twin.dll"]
