<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">14.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\DotNet\Microsoft.DotNet.Props" Condition="'$(VSToolsPath)' != ''" />
  <PropertyGroup Label="Globals">
    <ProjectGuid>592a483d-5f91-400e-b4ef-c25092143a4f</ProjectGuid>
    <RootNamespace>GatewayApp.NetCore</RootNamespace>
    <BaseIntermediateOutputPath Condition="'$(BaseIntermediateOutputPath)'=='' ">.\obj</BaseIntermediateOutputPath>
    <OutputPath Condition="'$(OutputPath)'=='' ">.\bin\</OutputPath>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
  </PropertyGroup>
  <ItemGroup>
    <DnxInvisibleContent Include="aziotsharedutil.dll" />
    <DnxInvisibleContent Include="dotnetcore.dll" />
    <DnxInvisibleContent Include="dotnetcore.pdb" />
    <DnxInvisibleContent Include="gateway.dll" />
    <DnxInvisibleContent Include="gateway.pdb" />
    <DnxInvisibleContent Include="iothub.dll" />
    <DnxInvisibleContent Include="iothub.pdb" />
    <DnxInvisibleContent Include="iothub_client.dll" />
    <DnxInvisibleContent Include="iothub_service_client.dll" />
    <DnxInvisibleContent Include="nanomsg.dll" />
    <DnxInvisibleContent Include="serializer.dll" />
  </ItemGroup>
  <Import Project="$(VSToolsPath)\DotNet\Microsoft.DotNet.targets" Condition="'$(VSToolsPath)' != ''" />
</Project>