# Industrial-IoT

./: .dockerignore  .editorconfig  .gdnbaselines  .gitattributes  .gitignore  .gitmodules  .mcp.json  .sscignore  .travis.yml  .vsts-ci.yml  CODEOWNERS  CreateCert.cmd  DEVELOPMENT.md  Directory.Build.props  Directory.Packages.props  Dockerfile  Dockerfile.Debug  Dockerfile.Windows  Dockerfile.Windows-Server2016  Dockerfile.amd64  Dockerfile.amd64.debug  Dockerfile.app  Dockerfile.arm32v7  Dockerfile.debug  Dockerfile.module  Dockerfile.ssh  Dockerfile.windows-amd64  GitVersion.yml  Industrial-IoT-No-Samples.sln  Industrial-IoT.sln  Industrial-IoT.sln.startup.json  Industrial-IoT.slnx  LICENSE  License.txt  Microsoft.Azure.IIoT.Deployment.Web.cmd  Microsoft.Azure.IIoT.Deployment.Web.sh  Module.cs  NOTICE  NuGet.Config  Nuget.Config  (+63 more)
EdgeService/: Dockerfile  EdgeService.csproj  IEdgeConfig.cs  IEdgePropertyHandler.cs  IEdgeRequestRouter.cs  IEdgeService.cs  Program.cs  README.md  deployment.json
EdgeService.Test/: EdgeService.Test.csproj
EdgeService.Twin/: Dockerfile  Dockerfile.Debug  Dockerfile.Windows  EdgeService.Twin.csproj  Program.cs
EdgeService.Twin/Framework/: EdgeHostModule.cs  IEventEmitter.cs  IHostConfig.cs  ITaskScheduler.cs  ITwinProperties.cs
EdgeService.Twin/Runtime/: Config.cs  Uptime.cs
EdgeService.Twin/Services/: IOpcUaDiscoveryServices.cs  IOpcUaExportServices.cs  IOpcUaSupervisorServices.cs  IOpcUaTwinServices.cs
EdgeService.Twin/v1/: IOpcUaSupervisorMethods.cs  IOpcUaSupervisorSettings.cs  IOpcUaTwinMethods.cs  IOpcUaTwinSettings.cs  ServiceInfo.cs
EdgeService/Framework/: EdgeHostModule.cs  IBlobUpload.cs  IEventEmitter.cs  IMethodController.cs  ISettingsController.cs
EdgeService/Runtime/: Config.cs  EdgeConfig.cs  EdgeRequestRouter.cs  EdgeService.cs  ServiceInfo.cs  Uptime.cs
EdgeService/Services/: IOpcUaDiscoveryServices.cs  IOpcUaExportServices.cs  IOpcUaSupervisorServices.cs  IOpcUaTwinServices.cs
EdgeService/v1/: IModuleMethodsV1.cs  IOpcUaSupervisorMethods.cs  IOpcUaSupervisorSettings.cs  IOpcUaTwinMethods.cs  ServiceInfo.cs
Services/: IOpcUaAdhocPublishServices.cs  IOpcUaApplicationRegistry.cs  IOpcUaBrowseServices.cs  IOpcUaEndpointServices.cs  IOpcUaEndpointValidator.cs  IOpcUaNodeServices.cs  IOpcUaPublishServices.cs  IOpcUaRegistryMaintenance.cs  IOpcUaServerRegistry.cs  IOpcUaServicesConfig.cs  IOpcUaSupervisorRegistry.cs  IOpcUaTwinNodeServices.cs  IOpcUaTwinPublishServices.cs  IOpcUaTwinRegistry.cs  IOpcUaValidationServices.cs  IOpcUaVariantCodec.cs  Services.csproj
Services.Common/: Services.Common.csproj
Services.Common/Diagnostics/: BaseLogger.cs  ConsoleLogger.cs  ExceptionConverter.cs  ExtensionLogger.cs  ILogger.cs  LogLevel.cs  Logger.cs  TraceLogger.cs
Services.Common/Encoder/: IReader.cs  IWriter.cs
Services.Common/Exceptions/: BadRequestException.cs  ConflictingResourceException.cs  ExternalDependencyException.cs  ITransientException.cs  InvalidConfigurationException.cs  ResourceNotFoundException.cs  ResourceOutOfDateException.cs
Services.Common/Extensions/: DateTimeEx.cs  EnumerableEx.cs  Extensions.cs  HttpClientEx.cs  HttpRequestEx.cs  JTokenEx.cs  JsonConvertEx.cs  SocketEx.cs  TaskEx.cs
Services.Common/Http/: HttpClient.cs  HttpRequest.cs  HttpRequestOptions.cs  HttpResponse.cs  HttpResponseException.cs  HttpTransientException.cs  IHttpClient.cs  IHttpRequest.cs  IHttpResponse.cs
Services.Common/Utils/: ConnectionString.cs  Fallback.cs  Retry.cs
Services.Onboarding/: Dockerfile  Dockerfile.Windows  Program.cs  Services.Onboarding.csproj  appsettings.json
Services.Onboarding/Adapters/: DiscoveryEventProcessor.cs
Services.Twin/: IOpcUaAdhocBrowseServices.cs  IOpcUaAdhocNodeServices.cs  IOpcUaAdhocPublishServices.cs  IOpcUaApplicationRegistry.cs  IOpcUaRegistryMaintenance.cs  IOpcUaServicesConfig.cs  IOpcUaSupervisorRegistry.cs  IOpcUaTwinBrowseServices.cs  IOpcUaTwinNodeServices.cs  IOpcUaTwinPublishServices.cs  IOpcUaTwinRegistry.cs  IOpcUaValidationServices.cs  Services.Twin.csproj
Services.Twin.Ctrl/: Dockerfile  Program.cs  Services.Twin.Ctrl.csproj
WebService/: Dockerfile  Program.cs  README.md  Startup.cs  WebService.csproj  appsettings.json
WebService.Client/: IOpcTwinService.cs  WebService.Client.csproj
WebService.Twin/: Dockerfile  Dockerfile.Windows  Program.cs  Startup.cs  WebService.Twin.csproj
WebService.Twin.Client/: IOpcTwinConfig.cs  IOpcTwinService.cs  WebService.Twin.Client.csproj
WebService.Twin.Ctrl/: Dockerfile  Program.cs  WebService.Twin.Ctrl.csproj
api/: .dockerignore  .editorconfig  .gitattributes  .gitignore  NuGet.Config  README.md  azure-iiot-services-api.sln  packages.props  project.props
api-csharp/: IOpcGdsVault.cs  IOpcVault.cs  Microsoft.Azure.IIoT.OpcUa.Api.Vault.csproj  Microsoft.Azure.IIoT.OpcUa.Services.GdsVault.Api.csproj  Microsoft.Azure.IIoT.OpcUa.Services.Vault.Api.csproj  OpcGdsVault.cs  OpcGdsVaultExtensions.cs  OpcGdsVaultNoAuth.cs  OpcVault.cs  OpcVaultExtensions.cs  OpcVaultNoAuth.cs  autorest.generate.cmd
app/: Dockerfile  Microsoft.Azure.IIoT.OpcUa.Services.GdsVault.App.csproj  Microsoft.Azure.IIoT.OpcUa.Services.Vault.App.csproj  Program.cs  Startup.cs  appsettings.json  web.config
cli/: Microsoft.Azure.IIoT.Modules.OpcUa.Twin.Cli.csproj  Microsoft.Azure.IIoT.OpcUa.Api.Cli.csproj  Microsoft.Azure.IIoT.OpcUa.Modules.Twin.Cli.csproj  Program.cs
module/: GdsVaultApplicationsDatabase.cs  GdsVaultCertificateGroup.cs  GdsVaultCertificateRequest.cs  GdsVaultClientHandler.cs  GdsVaultClientHelper.cs  Microsoft.Azure.IIoT.OpcUa.Modules.Vault.Config.xml  Microsoft.Azure.IIoT.OpcUa.Modules.Vault.csproj  Microsoft.Azure.IIoT.OpcUa.Services.GdsVault.Edge.Config.xml  Microsoft.Azure.IIoT.OpcUa.Services.GdsVault.Edge.csproj  Microsoft.Azure.IIoT.OpcUa.Services.Vault.Edge.csproj  OpcVaultApplicationsDatabase.cs  OpcVaultCertificateGroup.cs  OpcVaultCertificateRequest.cs  OpcVaultClientHandler.cs  OpcVaultClientHelper.cs  OpcVaultGlobalDiscoveryServer.cs  OpcVaultLoginCredentials.cs  Program.cs  certGroups.json
(+17232 files in other folders)
