<Project>
  <PropertyGroup>
    <Product>Azure Industrial IoT Platform</Product>
    <RepositoryUrl>https://github.com/Azure/Industrial-IoT</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <NoWarn>NU5125;RS1022;AD0001</NoWarn>
    <Authors>Microsoft</Authors>
    <Company>Microsoft</Company>
    <copyright>© Microsoft Corporation. All rights reserved.</copyright>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageReleaseNotes>$(RepositoryUrl)/releases</PackageReleaseNotes>
    <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>Industrial;Industrial IoT;Manufacturing;Azure;IoT;.NET</PackageTags>
    <HighEntropyVA>true</HighEntropyVA>
    <NeutralLanguage>en-US</NeutralLanguage>
    <LangVersion>11.0</LangVersion>
    <IsPackable>false</IsPackable>
    <Nullable>disable</Nullable>
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
    <ValidateExecutableReferencesMatchSelfContained>false</ValidateExecutableReferencesMatchSelfContained>
    <RuntimeIdentifiers>win-x64;linux-x64;linux-musl-x64;linux-musl-arm;linux-musl-arm64</RuntimeIdentifiers>
  </PropertyGroup>
  <ItemGroup Condition="'$(IsPackable)' != 'false'">
    <None Include="$(MSBuildThisFileDirectory)/docs/media/icon.png" Pack="true" PackagePath="\"/>
    <None Include="$(MSBuildThisFileDirectory)/readme.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>
  <ItemGroup Condition="$(NO_GIT) == ''">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.6.139" PrivateAssets="All"/>
  </ItemGroup>
  <PropertyGroup>
    <IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>All</AnalysisMode>
    <AnalysisLevel>preview</AnalysisLevel>
    <!--<TreatWarningsAsErrors>true</TreatWarningsAsErrors>-->
  </PropertyGroup>
  <ItemGroup Condition="$(NO_RCS) == ''">
    <PackageReference Include="Roslynator.Analyzers" Version="4.12.4" PrivateAssets="All"/>
    <PackageReference Include="Roslynator.Formatting.Analyzers" Version="4.12.4" PrivateAssets="All"/>
  </ItemGroup>
  <!-- only create the SARIF files for the SDL build step in cloud builds -->
  <PropertyGroup Condition="'$(NBGV_NugetPackageVersion)' != ''">
    <ErrorLog>$(MSBuildProjectFullPath).$([System.Guid]::NewGuid().ToString().Substring(0,8)).sarif</ErrorLog>
  </PropertyGroup>
</Project>
