PCS_RESOURCE_GROUP=crpogace_test
PCS_KEYVAULT_URL=https://keyvault-ce3gow.vault.azure.net/
PCS_AUTH_PUBLIC_CLIENT_APPID=df531712-76a5-4363-abbe-b5c57d684193
PCS_AUTH_TENANT=6e54c408-5edd-4f87-b3bb-360788b7ca18
PCS_TSI_URL=6b3b84ee-4379-4004-8976-7058a8fafac7.env.timeseries.azure.com
PCS_SERVICE_URL=https://svcce3go.azurewebsites.net
PCS_APP_URL=https://crpogace-test.azurewebsites.net
