<Project>
  <PropertyGroup>
    <CommonVersion>2.0.1</CommonVersion>
    <ComponentsOpcUaVersion>2.0.1</ComponentsOpcUaVersion>
    <ServicesApiVersion>2.0.1</ServicesApiVersion>
  </PropertyGroup>
  <PropertyGroup>
    <CommonPrereleaseVersion>$(CommonVersion)-*</CommonPrereleaseVersion>
    <CommonVersion Condition="'$(VersionSuffix)' != ''">$(CommonPrereleaseVersion)</CommonVersion>
    <ComponentsOpcUaPrereleaseVersion>$(ComponentsOpcUaVersion)-*</ComponentsOpcUaPrereleaseVersion>
    <ComponentsOpcUaVersion Condition="'$(VersionSuffix)' != ''">$(ComponentsOpcUaPrereleaseVersion)</ComponentsOpcUaVersion>
    <ServicesApiPrereleaseVersion>$(ServicesApiVersion)-*</ServicesApiPrereleaseVersion>
    <ServicesApiVersion Condition="'$(VersionSuffix)' != ''">$(ServicesApiPrereleaseVersion)</ServicesApiVersion>
  </PropertyGroup>
</Project>
