<Project>
  <PropertyGroup>
    <Product>Azure Industrial IoT OPC Twin Module</Product>
    <RepositoryUrl>https://github.com/Azure/azure-iiot-opc-twin-module</RepositoryUrl>
    <PackageTags>Industrial;Manufacturing;OPC;OPCUA;Azure;IoT;IIoT;Twin;Edge;.NET</PackageTags>
  </PropertyGroup>
</Project>
