<Project>
  <PropertyGroup>
    <VersionPrefix>2.5.0</VersionPrefix>
  </PropertyGroup>
  <PropertyGroup>
    <VersionSuffix>prerelease$([System.DateTime]::Now.ToString("yyMMddmm"))</VersionSuffix>
    <PrereleaseVersion>[$(VersionPrefix)-$(VersionSuffix)]</PrereleaseVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(BUILD_SOURCEVERSION)' != ''">
    <VersionSuffix>$(BUILD_SOURCEVERSION)</VersionSuffix>
    <PrereleaseVersion>[$(VersionPrefix)-$(BUILD_SOURCEVERSION)]</PrereleaseVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(RELEASE_BUILD)' != ''">
    <VersionSuffix></VersionSuffix>
    <PrereleaseVersion>$(VersionPrefix)-*</PrereleaseVersion>
  </PropertyGroup>
  <PropertyGroup>
    <ReleaseVersion Condition="'$(VersionSuffix)' == ''">$(VersionPrefix)</ReleaseVersion>
    <ReleaseVersion Condition="'$(VersionSuffix)' != ''">$(PrereleaseVersion)</ReleaseVersion>
  </PropertyGroup>
</Project>
