<Project>
  <PropertyGroup>
    <VersionPrefix>2.5.0</VersionPrefix>
  </PropertyGroup>
  <PropertyGroup>
    <VersionSuffix>prerelease$([System.DateTime]::Now.ToString("yyMMddmm"))</VersionSuffix>
    <VersionSuffix Condition="'$(BUILD_SOURCEVERSION)' != ''">dev$(BUILD_SOURCEVERSION)</VersionSuffix>
    <VersionSuffix Condition="'$(RELEASE_BUILD)' != ''"></VersionSuffix>
  </PropertyGroup>
  <PropertyGroup>
    <PrereleaseVersion Condition="'$(BUILD_SOURCEVERSION)' != ''">[$(VersionPrefix)-$(VersionSuffix)]</PrereleaseVersion>
    <PrereleaseVersion Condition="'$(BUILD_SOURCEVERSION)' == ''">$(VersionPrefix)-*</PrereleaseVersion>
    <PrereleaseVersion Condition="'$(RELEASE_BUILD)' != ''">$(VersionPrefix)-*</PrereleaseVersion>
    <ReleaseVersion Condition="'$(VersionSuffix)' == ''">$(VersionPrefix)</ReleaseVersion>
    <ReleaseVersion Condition="'$(VersionSuffix)' != ''">$(PrereleaseVersion)</ReleaseVersion>
  </PropertyGroup>
</Project>
