<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
      <PackageId>Microsoft.Azure.IoTSolutions.OpcTwin.WebService.Client</PackageId>
      <PackageLicenseUrl>https://github.com/Azure/iot-opc-twin-service/blob/master/LICENSE</PackageLicenseUrl>
      <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
      <AssemblyName>Microsoft.Azure.IoTSolutions.OpcTwin.WebService.Client</AssemblyName>
      <RootNamespace>Microsoft.Azure.IoTSolutions.OpcTwin.WebService.Client</RootNamespace>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <Company>Microsoft</Company>
      <Product>Azure IoT OPC UA Twin</Product>
      <Description>Azure IoT OPC UA Twin Web service client library</Description>
      <Authors>Microsoft</Authors>
      <Version>1.0.5</Version>
      <AssemblyVersion>1.0.5</AssemblyVersion>
      <FileVersion>1.0.5</FileVersion>
      <Copyright>Microsoft Corp. All rights reserved.</Copyright>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.0.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.0.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.1" />
      <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.1" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Services.Common\Services.Common.csproj" />
    </ItemGroup>
</Project>
