<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageId>Microsoft.Azure.IoTSolutions.OpcTwin.WebService.Client</PackageId>
        <Authors>Microsoft</Authors>
        <Product>Connected Factory Opc Ua Twin Web Service Client</Product>
        <PackageLicenseUrl>https://github.com/Azure/iot-opc-twin-service/blob/master/LICENSE</PackageLicenseUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <AssemblyName>Microsoft.Azure.IoTSolutions.OpcTwin.WebService.Client</AssemblyName>
        <RootNamespace>Microsoft.Azure.IoTSolutions.OpcTwin.WebService.Client</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Services.Common\Services.Common.csproj" />
    </ItemGroup>

</Project>
