<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Configurations>Debug;Release;Develop</Configurations>
    <HighEntropyVA>true</HighEntropyVA>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Security" Version="4.3.2" />
    <PackageReference Include="Mono.Options" Version="5.3.0.1" />
  </ItemGroup>
  <Choose>
    <When Condition="Exists('..\..\UA-.NETStandard') and '$(Configuration)'=='Develop'">
      <ItemGroup>
        <ProjectReference Include="..\..\UA-.NETStandard\SampleApplications\Samples\GDS\ServerCommon\GlobalDiscoveryServerLibrary.csproj" />
        <ProjectReference Include="..\..\UA-.NETStandard\SampleApplications\SDK\Opc.Ua.Configuration\Opc.Ua.Configuration.csproj" />
      </ItemGroup>
    </When>
    <Otherwise>
      <Choose>
        <When Condition="'$(Configuration)'=='Release'">
          <ItemGroup>
            <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua" Version="1.4.355.25" />
          </ItemGroup>
        </When>
        <Otherwise>
          <ItemGroup>
            <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Symbols" Version="1.4.355.25" />
          </ItemGroup>
        </Otherwise>
      </Choose>
    </Otherwise>
  </Choose>

  <ItemGroup>
    <None Update="Microsoft.Azure.IIoT.OpcUa.Modules.Vault.Config.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\api-csharp\Microsoft.Azure.IIoT.OpcUa.Api.Vault.csproj" />
  </ItemGroup>

</Project>
