FROM mcr.microsoft.com/dotnet/core/runtime:2.2-stretch-slim AS base
WORKDIR /app

FROM mcr.microsoft.com/dotnet/core/sdk:2.2-stretch AS build
ENV NO_GIT=1
WORKDIR /src
COPY . .
RUN dotnet restore "modules/src/Microsoft.Azure.IIoT.Modules.OpcUa.Publisher/src/Microsoft.Azure.IIoT.Modules.OpcUa.Publisher.csproj"
WORKDIR "/src/modules/src/Microsoft.Azure.IIoT.Modules.OpcUa.Publisher/src"
RUN dotnet build "Microsoft.Azure.IIoT.Modules.OpcUa.Publisher.csproj" -c Release -o /app/build

FROM build AS publish
ENV NO_GIT=1
RUN dotnet publish "Microsoft.Azure.IIoT.Modules.OpcUa.Publisher.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Microsoft.Azure.IIoT.Modules.OpcUa.Publisher.dll"]