FROM microsoft/dotnet:2.2-runtime-stretch-slim AS base
FROM microsoft/dotnet:2.2-sdk-stretch AS build
ENV PROJECT=Microsoft.Azure.IIoT.Modules.OpcUa.Publisher
ENV PROJECT_ROOT=modules/opc-publisher

ARG BUILD_SOURCEVERSION
ARG RELEASE_BUILD
ENV PROJECT_BUILD=1
WORKDIR /app
COPY *.props /
WORKDIR /app/project
COPY NuGet.Config NuGet.Config
COPY ${PROJECT_ROOT}/*.props /
COPY ["opcpublisher/${PROJECT}.csproj", "opcpublisher/"]
ENV BUILD_SOURCEVERSION=${BUILD_SOURCEVERSION}
ENV RELEASE_BUILD=${RELEASE_BUILD}
RUN dotnet restore --configfile NuGet.Config -nowarn:msb3202,nu1503 "opcpublisher/${PROJECT}.csproj"

FROM build AS publish
COPY ${PROJECT_ROOT}/src ./src
WORKDIR "/app/project/opcpublisher"
RUN dotnet publish "${PROJECT}.csproj" -c Debug -o /out

FROM base AS final

RUN apt-get update && apt-get install -y --no-install-recommends unzip curl procps \
    && rm -rf /var/lib/apt/lists/* \
    && curl -sSL https://aka.ms/getvsdbgsh | bash /dev/stdin -v latest -l /vsdbg
ENV PATH="${PATH}:/root/vsdbg/vsdbg"
RUN apt-get update && apt-get install -y --no-install-recommends openssh-server \
    && mkdir /var/run/sshd \
    && echo 'root:Passw0rd' | chpasswd \
    && sed -i 's/PermitRootLogin.*/PermitRootLogin yes/' /etc/ssh/sshd_config \
    && sed 's@session\s*required\s*pam_loginuid.so@session optional pam_loginuid.so@g' -i /etc/pam.d/sshd \
    && echo "export VISIBLE=now" >> /etc/profile
ENV NOTVISIBLE "in users profile"

WORKDIR /app
COPY --from=publish /out .
WORKDIR /appdata
ENTRYPOINT ["dotnet", "/app/opcpublisher.dll"]

