<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Authors>Microsoft</Authors>
    <Company>Microsoft</Company>
    <Product>Opc Ua Twin Web Service Command line interface</Product>
    <PackageLicenseUrl>https://github.com/Azure/iot-opc-twin-service/blob/master/LICENSE</PackageLicenseUrl>
    <AssemblyName>OpcTwinCtrl</AssemblyName>
    <RootNamespace>Microsoft.Azure.IIoT.OpcUa.Api.Cli</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
    <PackageReference Include="Autofac" Version="4.8.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\Microsoft.Azure.IIoT.OpcUa.Api.csproj" />
  </ItemGroup>
  <Choose>
    <When Condition="Exists('..\common')">
      <ItemGroup>
        <ProjectReference Include="..\common\src\Microsoft.Azure.IIoT.Auth\src\Microsoft.Azure.IIoT.Auth.csproj" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="Microsoft.Azure.IIoT.Auth" version="1.0.0" />
      </ItemGroup>
    </Otherwise>
  </Choose>
</Project>