<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.1.1" />
  </ItemGroup>
  <Choose>
    <When Condition="Exists('..\..\common')">
      <ItemGroup>
        <ProjectReference Include="..\..\common\src\Microsoft.Azure.IIoT.Hub\src\Microsoft.Azure.IIoT.Hub.csproj" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="Microsoft.Azure.IIoT.Hub" Version="1.0.0-preview007" />
      </ItemGroup>
    </Otherwise>
  </Choose>
</Project>
