<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PackageId>Microsoft.Azure.IoTSolutions.OpcTwin.EdgeService</PackageId>
    <Authors>Microsoft</Authors>
    <Company>Microsoft</Company>
    <Product>Connected Factory Opc Ua Twin Edge Service Module</Product>
    <PackageLicenseUrl>https://github.com/Azure/iot-opc-twin-service/blob/master/LICENSE</PackageLicenseUrl>
    <AssemblyName>Microsoft.Azure.IoTSolutions.OpcTwin.EdgeService</AssemblyName>
    <RootNamespace>Microsoft.Azure.IoTSolutions.OpcTwin.EdgeService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="OPC Foundation\**" />
    <EmbeddedResource Remove="OPC Foundation\**" />
    <None Remove="OPC Foundation\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Devices.Client" Version="1.17.0-preview-001" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
    <PackageReference Include="Autofac" Version="4.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Services\Services.csproj" />
  </ItemGroup>
</Project>