<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7</LangVersion>
    <AssemblyName>Microsoft.Azure.IoTSolutions.OpcTwin.Services</AssemblyName>
    <RootNamespace>Microsoft.Azure.IoTSolutions.OpcTwin.Services</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Company>Microsoft</Company>
    <Product>Connected Factory OPC Twin services</Product>
    <Authors>Microsoft</Authors>
    <PackageLicenseUrl>https://github.com/Azure/iot-opc-twin-service/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Devices.Proxy" Version="1.0.4" />
    <PackageReference Include="Microsoft.Azure.Devices.Proxy.Opc.Ua" Version="1.0.4" />
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua" Version="1.3.351.7" />
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Symbols" Version="1.3.351.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="2.0.0" />
    <PackageReference Include="System.Security.Principal.Windows" Version="4.4.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Services.Common\Services.Common.csproj" />
  </ItemGroup>
</Project>