FROM microsoft/dotnet:2.1-aspnetcore-runtime-nanoserver-1803 AS base
WORKDIR /app
EXPOSE 80

FROM microsoft/dotnet:2.1-sdk-nanoserver-1803 AS build
WORKDIR /src
COPY src/Microsoft.Azure.IIoT.OpcUa.Services.Twin/src/Microsoft.Azure.IIoT.OpcUa.Services.Twin.csproj src/Microsoft.Azure.IIoT.OpcUa.Services.Twin/src/
COPY src/Microsoft.Azure.IIoT.OpcUa/src/Microsoft.Azure.IIoT.OpcUa.csproj src/Microsoft.Azure.IIoT.OpcUa/src/
COPY external/azure-iiot-common/src/Microsoft.Azure.IIoT.Hub/src/Microsoft.Azure.IIoT.Hub.csproj external/azure-iiot-common/src/Microsoft.Azure.IIoT.Hub/src/
COPY external/azure-iiot-common/src/Microsoft.Azure.IIoT/src/Microsoft.Azure.IIoT.csproj external/azure-iiot-common/src/Microsoft.Azure.IIoT/src/
COPY external/azure-iiot-common/src/Microsoft.Azure.IIoT.Web/src/Microsoft.Azure.IIoT.Web.csproj external/azure-iiot-common/src/Microsoft.Azure.IIoT.Web/src/
COPY external/azure-iiot-common/src/Microsoft.Azure.IIoT.Auth/src/Microsoft.Azure.IIoT.Auth.csproj external/azure-iiot-common/src/Microsoft.Azure.IIoT.Auth/src/
COPY .nuget .nuget
RUN dotnet restore --configfile .nuget/NuGet.Config -nowarn:msb3202,nu1503 src/Microsoft.Azure.IIoT.OpcUa.Services.Twin/src/Microsoft.Azure.IIoT.OpcUa.Services.Twin.csproj
COPY . .
WORKDIR /src/src/Microsoft.Azure.IIoT.OpcUa.Services.Twin/src
RUN dotnet build Microsoft.Azure.IIoT.OpcUa.Services.Twin.csproj -c Release -o /app

FROM build AS publish
RUN dotnet publish Microsoft.Azure.IIoT.OpcUa.Services.Twin.csproj -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "Microsoft.Azure.IIoT.OpcUa.Services.Twin.dll"]
