<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.4;netstandard2.0</TargetFrameworks>
    <LangVersion>6</LangVersion>
    <AssemblyName>Microsoft.Azure.IIoT.OpcUa.Services.Vault.Api</AssemblyName>
    <RootNamespace>Microsoft.Azure.IIoT.OpcUa.Services.Vault.Api</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Company>Microsoft</Company>
    <Product>Microsoft Azure Industrial IoT OPC UA Vault Service Api</Product>
    <Description>Microsoft Azure Industrial IoT OPC UA Vault Service Api</Description>
    <!--PackageLicenseUrl>https://github.com/Azure/azure-iiot-opc-vault-service/blob/master/LICENSE</PackageLicenseUrl>-->
    <PackageLicenseUrl>https://github.com/Azure/azure-iiot-opc-twin-service/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>Copyright © 2018 Microsoft Corp. All rights reserved.</Copyright>
    <Configurations>Debug;Release;Develop</Configurations>
    <HighEntropyVA>true</HighEntropyVA>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Rest.ClientRuntime.Azure.Authentication" Version="2.3.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
