<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>Microsoft.Azure.IIoT.OpcTwin.Services.Ctrl</RootNamespace>
    <AssemblyName>OpcTwinCtrlInternal</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EdgeService.Twin\EdgeService.Twin.csproj" />
    <ProjectReference Include="..\Services.Twin\Services.Twin.csproj" />
  </ItemGroup>

</Project>
