#Depending on the operating system of the host machines(s) that will build or run the containers, the image specified in the FROM statement may need to be changed.
#For more information, please see https://aka.ms/containercompat

FROM mcr.microsoft.com/dotnet/core/runtime:2.2-nanoserver-1809 AS base
WORKDIR /app

FROM mcr.microsoft.com/dotnet/core/sdk:2.2-nanoserver-1809 AS build
ENV NO_GIT=1
WORKDIR /src
COPY . .
RUN dotnet restore "modules/src/Microsoft.Azure.IIoT.Modules.OpcUa.Twin/src/Microsoft.Azure.IIoT.Modules.OpcUa.Twin.csproj"
WORKDIR "/src/modules/src/Microsoft.Azure.IIoT.Modules.OpcUa.Twin/src"
RUN dotnet build "Microsoft.Azure.IIoT.Modules.OpcUa.Twin.csproj" -c Release -o /app/build

FROM build AS publish
ENV NO_GIT=1
RUN dotnet publish "Microsoft.Azure.IIoT.Modules.OpcUa.Twin.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Microsoft.Azure.IIoT.Modules.OpcUa.Twin.dll"]