<Project>
  <PropertyGroup>
    <CommonVersion>2.0.2</CommonVersion>
    <ComponentsOpcUaVersion>2.0.2</ComponentsOpcUaVersion>
  </PropertyGroup>
  <PropertyGroup>
    <CommonPrereleaseVersion>$(CommonVersion)-*</CommonPrereleaseVersion>
    <CommonVersion Condition="'$(VersionSuffix)' != ''">$(CommonPrereleaseVersion)</CommonVersion>
    <ComponentsOpcUaPrereleaseVersion>$(ComponentsOpcUaVersion)-*</ComponentsOpcUaPrereleaseVersion>
    <ComponentsOpcUaVersion Condition="'$(VersionSuffix)' != ''">$(ComponentsOpcUaPrereleaseVersion)</ComponentsOpcUaVersion>
  </PropertyGroup>
</Project>
