FROM microsoft/aspnetcore:2.0-nanoserver-1709 AS base
WORKDIR /app
EXPOSE 80

FROM microsoft/aspnetcore-build:2.0-nanoserver-1709 AS build
WORKDIR /src
COPY azure-iiot-twin.sln ./
COPY OpcUa/Microsoft.Azure.IIoT.OpcUa.Api.Twin/Microsoft.Azure.IIoT.OpcUa.Api.Twin.csproj OpcUa/Microsoft.Azure.IIoT.OpcUa.Api.Twin/
COPY OpcUa/Microsoft.Azure.IIoT.OpcUa.Services/Microsoft.Azure.IIoT.OpcUa.Services.csproj OpcUa/Microsoft.Azure.IIoT.OpcUa.Services/
COPY Common/Microsoft.Azure.IIoT/Microsoft.Azure.IIoT.csproj Common/Microsoft.Azure.IIoT/
COPY Common/Microsoft.Azure.IIoT.Web/Microsoft.Azure.IIoT.Web.csproj Common/Microsoft.Azure.IIoT.Web/
COPY .nuget .nuget
RUN dotnet restore --configfile .nuget/NuGet.Config -nowarn:msb3202,nu1503
COPY . .
WORKDIR /src/OpcUa/Microsoft.Azure.IIoT.OpcUa.Api.Twin
RUN dotnet build -c Release -o /app

FROM build AS publish
RUN dotnet publish -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "Microsoft.Azure.IIoT.OpcUa.Api.Twin.dll"]
